<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Моє резюме</title>
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <div class="wrapper">
      <main>
        <h1 style="text-align: center">Резюме</h1>
        <h2><u>Персональні дані</u></h2>
        <div class="personalInfo">
          <img
            class="personalPhoto"
            height="150px"
            src="assets/img/msg.jpg"
            style="border-radius: 20px; border: 1px black solid"
            alt="MyPhoto"
          />
          <div class="textPersonalInfo">
            <p><b>ПІБ: </b>Григоров Михайло Сергійович</p>
            <p><b>Дата народження:</b> <i>24.07.2003</i></p>
          </div>
        </div>

        <h2><u>Освіта:</u></h2>
        <ul>
          <li><b>(2023-2026):</b> НУ "Запорізька політехніка"</li>
          <li>
            <b>(2019-2023):</b> ВСП "Запорізький електротехнічний фаховий коледж
            Національного університету "Запорізька політехніка"
          </li>
          <li><b>(2010-2019):</b> ЗОШ №38</li>
        </ul>

        <h2><u>Досвід роботи:</u></h2>
        <p>Створення сайтів на замовлення</p>

        <h2><u>Професійні навички:</u></h2>
        <ol>
          <li>Розробка програм у <b>Visual Studio</b> мовою <b>С++</b></li>
          <li>
            Розробка легких ігор а також <b>десктоп застосунків</b> на мові
            <b>С#</b>
          </li>
          <li>
            Розробка на мові <b>Java Script(Vanilla, ES6)</b> та її надбудов, з
            використанням HTML з CSS у <b>Visual Studio Code</b>
          </li>
          <li>
            Використовував фреймворки:
            <b>Vue.js 2/3, Vite, Nuxt, Tailwind CSS</b>
          </li>
          <li>
            Використовував інструменти:
            <b>NPM & NVM, Swagger, Postman, Yarn, Figma, Trello</b>
          </li>
          <li>Використовував технології <b>Git та GitHub</b></li>
          <li>
            Використання <b>Adobe Photoshop</b> для редагування фотографій
          </li>
          <li>
            Розробка десктоп застосунків у <b>Delphi 7</b> мовою <b>Pascal</b>
          </li>
          <li>
            Розробка простих програм для вирішення обчислювальних програм на
            мові <b>Assembler</b>
          </li>
          <li>
            Володію <b>Microsoft Office, Word, Exel, Acces, Power Point</b>
          </li>
        </ol>

        <h2><u>Знання мов:</u></h2>
        <ul>
          <li>Українська: вільне володіння</li>
          <li>Російська: вільне володіння</li>
          <li>Білоруська: вільне розуміння</li>
          <li>Англійська: B2</li>
          <li>Японська: N4</li>
          <li>Німецька: A1</li>
        </ul>

        <h2><u>Контактна інформація:</u></h2>
        <ol>
          <li>
            <b>Email: </b
            ><a href="mailto:misha.grigorov2020@gmail"
              >misha.grigorov2020@gmail</a
            >
          </li>
          <li>
            <b>Номер телефона: </b><a href="tel:380509611945">+380509611945</a>
          </li>
          <a href="https://t.me/KarMiGor"
            ><img
              width="48"
              height="48"
              src="https://img.icons8.com/color/100/telegram-app--v1.png"
              alt="telegram-app--v1"
          /></a>
          <a href="https://www.linkedin.com/in/mykhailo-hryhorov-230143273/"
            ><img
              width="48"
              height="48"
              src="https://img.icons8.com/fluency/48/linkedin.png"
              alt="linkedin"
          /></a>
          <a href="https://github.com/MicHaeLNgSd"
            ><img
              width="48"
              height="48"
              src="https://img.icons8.com/ios-glyphs/30/github.png"
              alt="github"
          /></a>
        </ol>
      </main>

      <footer>
        <form action="" style="width: 50%">
          <fieldset>
            <legend><h3>Форма зворотнього зв'язку</h3></legend>
            <label for="name"><b>Ім'я</b></label>
            <input type="text" name="name" />
            <br />
            <label for="email"><b>Електрона пошта:</b></label>
            <input type="email" name="email" />
            <br />
            <label for="phone"><b>Телефон:</b></label>
            <input type="number" name="phone" />
            <br />
            <label for="message"><b>Текст повідомлення</b></label>
            <textarea name="message" cols="30" rows="5"></textarea>
            <button type="button"><b>Send</b></button>
          </fieldset>
        </form>
        <h2>
          <a href="assets/pages/table.html" style="color: blue"
            ><u>Я вмію створюти таблиці!</u></a
          >
        </h2>
      </footer>
      <div class="footerImage">
        <!-- <img src="wavy.jpg" alt="wavy.jpg"> -->
      </div>
    </div>
  </body>
</html>
