<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Марк Цукерберґ - KarMiGoria</title>
    <link rel="icon" href="./assets/img/K.png" />
    <link rel="stylesheet" href="assets/css/wiki.css" />
    <script src="https://kit.fontawesome.com/fdf26cd1b2.js" crossorigin="anonymous"></script>
    <script src="./assets/js/burger.js"></script>
    <script defer src="./assets/js/quotes.js"></script>
  </head>
  <body>
    <header>Марк Цукерберґ</header>
    <nav>
      <div id="burgerBtn">
        <i onclick="burger()" id="burgerBtnOpen" class="fa-solid fa-bars"></i>
        <i onclick="burger()" id="burgerBtnClose" class="fa-solid fa-xmark invisible"></i>
      </div>
      <ul id="burgerMenu" class="invisible">
        <li class="active"><a href="index.html">Головна</a></li>
        <li><a href="./assets/pages/sec1.html">Марк Цукерберґ</a></li>
        <li><a href="./assets/pages/sec2.html">Життєпис</a></li>
        <li><a href="./assets/pages/sec3.html">Розвиток мережі Facebook</a></li>
      </ul>
    </nav>
    <main>
      <aside>
        <h3>Марк Цукерберґ</h3>
        <img
          id="asidePhoto"
          src="./assets/img/Mark_Zuckerberg.jpg"
          alt="Mark_Zuckerberg"
        />
        <table id="asideInfo">
          <tr>
            <th>Прізвисько</th>
            <td>Zuck, ザック і The Zucc</td>
          </tr>
          <tr>
            <th>Народився</th>
            <td>
              14 травня 1984 (39 років) Вайт-Плейнс (Нью-Йорк), штат Нью-Йорк,
              США
            </td>
          </tr>
          <tr>
            <th>Громадянство</th>
            <td>США</td>
          </tr>
          <tr>
            <th>Діяльність</th>
            <td>Співзасновник, виконавчий директор і президент Facebook</td>
          </tr>
          <tr>
            <th>Відомий завдяки</th>
            <td>засновник компанії Facebook</td>
          </tr>
          <tr>
            <th>Знання мов</th>
            <td>мандаринська і англійська</td>
          </tr>
        </table>
      </aside>

      <section id="section1">
        <h2>Марк Цукерберґ</h2>
        <hr />
        <p>
          <b>Марк Елліот Цу́керберґ (За́керберґ)</b> (англ. Mark Elliot
          Zuckerberg, [ˈmɑrk ˈzʌkərbɜːrɡ]; нар. 14 травня 1984, Вайт-Плейнс,
          Нью-Йорк, США) — американський програміст і підприємець, засновник
          компанії Meta (раніше Facebook Inc.), розробник соціальної мережі
          Facebook. У 2008 році став наймолодшим у світі мільярдером, живе в
          Пало-Альто, Каліфорнія.
        </p>
      </section>

      <section id="contentTable">
        <h4>Зміст</h4>
        <ol>
          <li><a href="#section1">Призначення</a></li>
          <li><a href="#section2">Існуючі версії ліцензій</a></li>
          <li><a href="#section3">Вільний вміст</a></li>
        </ol>
      </section>

      <section id="section2">
        <h2>Життєпис</h2>
        <hr />
        <p>
          Цукерберґ народився в Вайт-Плейнсі, штат Нью-Йорк, в єврейській сім'ї
          лікарів(батько Едвард — стоматолог, мати Карен — психіатр). Крім сина
          Марка, у Цукерберґів було ще троє доньок. Його прабабуся — Маня
          (Мінне) Візенталь (Mania (Minnie) Wiesenthal) — народилася у
          Скалі-Подільській.
        </p>

        <p>
          Пристрасть Марка до програмування активно почала проявлятися в
          середній школі. До дев'ятого класу він випустив комп'ютерний варіант
          настільної гри «Ризик», яка була дуже популярною в той час. Але через
          захоплення програмуванням, на яке йшла велика кількість часу, Марк не
          міг похвалитися високими оцінками в університеті.
        </p>

        <p>
          Після вступу до Гарварду Марк серйозно захопився хакерством. У
          Гарварді не було бази даних з фотографіями студентів, яка була
          звичайним явищем у багатьох інших американських університетах. І Марк
          Цукерберґ запропонував деканам і викладачам університету створити таку
          базу в Інтернеті, але його пропозиції не схвалили. Тоді він зламав
          університетську базу даних і почав активно розміщувати фотографії
          студенток парами на спеціально створеному ним сайті, де пропонував
          проголосувати за одну з двох фотографій, яка була привабливішою.
          Протягом кількох годин на сайт завітало 500 відвідувачів. Через
          скандал, що стався в Гарварді з цього приводу, ресурс вирішили
          закрити. Багато студентів просили керівництво університету відновити
          роботу ресурсу, і після активного тиску студентів рішення про закриття
          сайту скасували. Марк став знову успішно розвивати відроджений
          студентський сайт, який згодом перетворився на глобальну соціальну
          мережу Facebook.
        </p>

        <p>
          21 квітня 2022 року російська влада ввела проти Цукерберґа персональні
          санкції. З 21 квітня 2022 року більше не зможе поїхати в Російську
          Федерацію.
        </p>
      </section>

      <section id="section3">
        <h2>Розвиток мережі Facebook</h2>
        <hr />
        <p>
          Без соцмереж суспільство вже не може уявити своє життя: для багатьох
          вони стали способом дозвілля, заробітку, спілкування та самовираження.
          Проте щодня гортаючи стрічку дописів улюблених блогерів, ми не часто
          замислюємося, хто подарував людям стільки можливостей. Цукерберґ є
          багатим завдяки природній потребі людей до спілкування та їхньому
          прагненню до популярності. У лютому 2004 року він створив соціальну
          мережу Facebook, в якій користувачам пропонувалося розміщувати
          фотографії та будь-яку інформацію про себе: від наукових і творчих
          інтересів до гастрономічних і любовних уподобань. Протягом чотирьох
          років звичайний соціальний портал університету став улюбленою
          Інтернет-адресою для мільйонів зареєстрованих користувачів. Facebook
          став популярним серед студентів в основному через зручності
          самоорганізації по групах, курсах і тусовках, які вже існують у ВНЗ в
          офлайні. Станом на кінець грудня 2008 року на сайті було зареєстровано
          понад 80 мільйонів активних учасників, в листопаді 2009 року їх вже
          було 350 мільйонів, і кількість користувачів постійно зростає. У
          більшості англомовних країн це найпопулярніша соціальна мережа.
          Задуманий як сайт для спілкування студентів Гарварду, Facebook
          перетворився на першу у світі соціальну мережу. Нині журнал «Forbes»
          оцінює річні продажі сайту в $ 150 млн.
        </p>

        <p>
          На думку співробітників компанії Facebook Inc. їхня мережа має дві
          принципові відмінності від інших соціальних мереж. По-перше, тут
          реальні люди шукають реальних людей, з адресою на тому ж поштовому
          домені. По-друге, на Facebook ви самі визначаєте для яких груп
          користувачів доступна ваша інформація: тільки однокурсникам або всім
          мешканцям кампусу, тільки землякам або, припустимо, всім шанувальникам
          живопису Леонардо да Вінчі.
        </p>

        <p>
          На жаль, багатомільйонна мережа Facebook не могла не привернути
          злочинних елементів у своїх кримінальних діяннях. Серед них виявилися
          і самі співробітники служби Facebook, які пропонували користувачеві
          (під загрозою припинення доступу до своєї мережі) надати інформацію
          особистого характеру, в тому числі копії паспортів, посвідчень,
          посвідчень водія і т. д.
        </p>

        <p>
          Зараз штаб-квартира компанії Facebook Inc. розміщується у великому
          3-поверховому комплексі в Пало-Альто (Каліфорнія). Є також філії в
          Нью-Йорку, Лондоні та в інших великих містах світу.
        </p>
        <p>
          На початку існування Facebook Марк Цукерберґ використав дані логінів
          користувачів, щоб зламати їхню електронну пошту.
        </p>
      </section>
    </main>

    <footer>
      <p>
        <a href="https://t.me/KarMiGor">© KarMiGoria</a> -
        <a href="assets/pages/resume.html">Григоров</a>
      </p>
      <p id="quotes"></p>
    </footer>
  </body>
</html>
